<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baobaotao</groupId>
	<artifactId>spring3baobaotao</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring3baobaotao Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>spring-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>org.suye.spring</groupId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>spring3baobaotao</finalName>
		 <plugins>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-war-plugin</artifactId>
				 <version>${maven-war-plugin.version}</version>
				 <configuration>
					 <archive>
						 <manifest>
							 <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						 </manifest>
						 <manifestEntries>
							 <Build-Time>${maven.build.timestamp}</Build-Time>
							 <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
							 <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
						 </manifestEntries>
					 </archive>
					 <failOnMissingWebXml>false</failOnMissingWebXml>
				 </configuration>
			 </plugin>
		</plugins>
	</build>



</project>
