# Spring

./: .gitignore  pom.xml
SpringBootJms/: pom.xml
SpringBootJms/src/main/java/hello/: Application.java  Receiver.java
SpringBootJpa/: pom.xml
SpringBootJpa/src/main/java/org/suye/springboot/: SpringbootjpaApplication.java
SpringBootJpa/src/main/java/org/suye/springboot/controller/: DataController.java
SpringBootJpa/src/main/java/org/suye/springboot/entity/: Person.java
SpringBootJpa/src/main/java/org/suye/springboot/repository/: PersonRepository.java
SpringBootJpa/src/main/resources/: application.properties
SpringBootJpa/src/test/java/org/suye/springboot/: SpringbootjpaApplicationTests.java
SpringBootMvc/: pom.xml
SpringBootMvc/src/main/java/org/suye/springboot/: SpringMvcApplication.java  SpringmvcApplication.java
SpringBootMvc/src/main/resources/: application.properties
SpringBootMvc/src/test/java/org/suye/springboot/: SpringmvcApplicationTests.java
SpringJms/: pom.xml
SpringJms/src/main/java/org/suye/spring/jms/: ConsumerMessageListener.java  ProducerService.java  ProducerServiceImpl.java
SpringJms/src/main/resources/: ac_springjms.xml
SpringJms/src/test/java/org/suye/spring/jms/: SpringJmsTest.java
spring3baobaotao/: pom.xml
spring3baobaotao/src/main/java/org/suye/spring3/controller/: GroovyController.java
spring3baobaotao/src/main/java/org/suye/spring3/service/: HelloService.java
spring3baobaotao/src/main/resources/config/: applicationContext.xml  spring-web-servlet.xml
spring3baobaotao/src/main/resources/config/groovy/: Hello.groovy
spring3baobaotao/src/main/webapp/WEB-INF/: web.xml
spring3baobaotao/src/main/webapp/views/: index.jsp
spring4/: pom.xml
spring4/src/main/java/org/suye/spring4/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
spring4/src/main/java/org/suye/spring4/config/: DiConfig.java
spring4/src/main/java/org/suye/spring4/di/: FunctionService.java  UseFunctionService.java
spring4/src/main/java/org/suye/spring4/javaconfig/: FunctionService.java  JavaConfig.java  UseFunctionService.java
spring4/src/main/java/org/suye/spring4/mvc/: SpringMvcConfig.java  WebInitializer.java
spring4/src/main/java/org/suye/spring4/mvc/controller/: DemoAnnotationController.java  DemoRestController.java  HelloController.java
spring4/src/main/java/org/suye/spring4/mvc/dto/: PersonDto.java
spring4/src/main/java/org/suye/spring4/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java
spring4/src/main/resources/: logback.xml
spring4/src/main/resources/conf/: applicationContext.xml
spring4/src/main/resources/views/: index.jsp
spring4/src/test/java/org/suye/spring4/jpa/: SpringJpaTest.java
spring4/src/test/java/org/suye/spring4/springboot/: Spring4AopTest.java  Spring4DiTest.java  Spring4ScopeTest.java
spring4/src/test/java/springboot/: Spring4AopTest.java  Spring4DiTest.java  Spring4ScopeTest.java
