spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.99.100\:1521\:XE
spring.datasource.username=suye
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true

server.port=8384
server.context-path=/springbootjpa